<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Elm Application</title>

  <style type="text/css">
    body {
      font-family: sans-serif;
      padding: 0 1rem 1rem;
    }

    .demo-box {
      background: rgb(219, 219, 219);
      padding: 0.5rem;
      margin-top: 1rem;
    }

    .underline {
      position: relative;
      display: block;
      width: 100%;
    }

    .underline:before,
    .underline:after {
      content: '';
      height: 2px;
      width: 0;
      position: absolute;
      background: #03a9f4;
      -webkit-transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -o-transition: 0.2s ease all;
      transition: 0.2s ease all;
    }

    .underline:before {
      left: 50%;
    }

    .underline:after {
      right: 50%;
    }

    .elm-select-input-wrapper:focus-within~.underline:before,
    .elm-select-input-wrapper:focus-within~.underline:after {
      width: 50%;
    }
  </style>

  <link rel="stylesheet" type="text/css" href="../../src/styles.css">
</head>

<body>
  <div id="main">Loading...</div>
  <script src="app.js"></script>
</body>

</html>
